class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string result = "";
        char current;
        int min_len = strs[0].length();
        for (int i = 1; i < strs.size(); i++) {
            if (strs[i].length() < min_len) {
                min_len = strs[i].length();
            }
        }
        for (int i = 0; i < min_len; i++) {
            current = strs[0][i];
            for (int j = 1; j < strs.size(); j++) {
                if (strs[j][i] != current) {
                    return result;
                }
            }
            result.push_back(current);
        }
    return result;
    }
};
